# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TelMenu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CHH3213_KING/chhCpp/TelMenu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TelMenu


#############################################
# Order-only phony target for TelMenu

build cmake_object_order_depends_target_TelMenu: phony || CMakeFiles/TelMenu.dir

build CMakeFiles/TelMenu.dir/main.cpp.obj: CXX_COMPILER__TelMenu_Debug E$:/CHH3213_KING/chhCpp/TelMenu/main.cpp || cmake_object_order_depends_target_TelMenu
  DEP_FILE = CMakeFiles\TelMenu.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TelMenu.dir
  OBJECT_FILE_DIR = CMakeFiles\TelMenu.dir

build CMakeFiles/TelMenu.dir/showMenu.cpp.obj: CXX_COMPILER__TelMenu_Debug E$:/CHH3213_KING/chhCpp/TelMenu/showMenu.cpp || cmake_object_order_depends_target_TelMenu
  DEP_FILE = CMakeFiles\TelMenu.dir\showMenu.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TelMenu.dir
  OBJECT_FILE_DIR = CMakeFiles\TelMenu.dir

build CMakeFiles/TelMenu.dir/addPerson.cpp.obj: CXX_COMPILER__TelMenu_Debug E$:/CHH3213_KING/chhCpp/TelMenu/addPerson.cpp || cmake_object_order_depends_target_TelMenu
  DEP_FILE = CMakeFiles\TelMenu.dir\addPerson.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TelMenu.dir
  OBJECT_FILE_DIR = CMakeFiles\TelMenu.dir

build CMakeFiles/TelMenu.dir/showPerson.cpp.obj: CXX_COMPILER__TelMenu_Debug E$:/CHH3213_KING/chhCpp/TelMenu/showPerson.cpp || cmake_object_order_depends_target_TelMenu
  DEP_FILE = CMakeFiles\TelMenu.dir\showPerson.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TelMenu.dir
  OBJECT_FILE_DIR = CMakeFiles\TelMenu.dir

build CMakeFiles/TelMenu.dir/deletePerson.cpp.obj: CXX_COMPILER__TelMenu_Debug E$:/CHH3213_KING/chhCpp/TelMenu/deletePerson.cpp || cmake_object_order_depends_target_TelMenu
  DEP_FILE = CMakeFiles\TelMenu.dir\deletePerson.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TelMenu.dir
  OBJECT_FILE_DIR = CMakeFiles\TelMenu.dir

build CMakeFiles/TelMenu.dir/isExist.cpp.obj: CXX_COMPILER__TelMenu_Debug E$:/CHH3213_KING/chhCpp/TelMenu/isExist.cpp || cmake_object_order_depends_target_TelMenu
  DEP_FILE = CMakeFiles\TelMenu.dir\isExist.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TelMenu.dir
  OBJECT_FILE_DIR = CMakeFiles\TelMenu.dir


# =============================================================================
# Link build statements for EXECUTABLE target TelMenu


#############################################
# Link the executable TelMenu.exe

build TelMenu.exe: CXX_EXECUTABLE_LINKER__TelMenu_Debug CMakeFiles/TelMenu.dir/main.cpp.obj CMakeFiles/TelMenu.dir/showMenu.cpp.obj CMakeFiles/TelMenu.dir/addPerson.cpp.obj CMakeFiles/TelMenu.dir/showPerson.cpp.obj CMakeFiles/TelMenu.dir/deletePerson.cpp.obj CMakeFiles/TelMenu.dir/isExist.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TelMenu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TelMenu.exe
  TARGET_IMPLIB = libTelMenu.dll.a
  TARGET_PDB = TelMenu.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CHH3213_KING\chhCpp\TelMenu\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CHH3213_KING\chhCpp\TelMenu\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\CHH3213_KING\chhCpp\TelMenu -BE:\CHH3213_KING\chhCpp\TelMenu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TelMenu: phony TelMenu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CHH3213_KING/chhCpp/TelMenu/cmake-build-debug

build all: phony TelMenu.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
