# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ComputerRoomOrder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CHH3213_KING/NO_Chinese/chhCpp/ComputerRoomOrder/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ComputerRoomOrder


#############################################
# Order-only phony target for ComputerRoomOrder

build cmake_object_order_depends_target_ComputerRoomOrder: phony || CMakeFiles/ComputerRoomOrder.dir

build CMakeFiles/ComputerRoomOrder.dir/main.cpp.obj: CXX_COMPILER__ComputerRoomOrder_Debug E$:/CHH3213_KING/NO_Chinese/chhCpp/ComputerRoomOrder/main.cpp || cmake_object_order_depends_target_ComputerRoomOrder
  DEP_FILE = CMakeFiles\ComputerRoomOrder.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ComputerRoomOrder.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerRoomOrder.dir

build CMakeFiles/ComputerRoomOrder.dir/src/Student.cpp.obj: CXX_COMPILER__ComputerRoomOrder_Debug E$:/CHH3213_KING/NO_Chinese/chhCpp/ComputerRoomOrder/src/Student.cpp || cmake_object_order_depends_target_ComputerRoomOrder
  DEP_FILE = CMakeFiles\ComputerRoomOrder.dir\src\Student.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ComputerRoomOrder.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerRoomOrder.dir\src

build CMakeFiles/ComputerRoomOrder.dir/src/Teacher.cpp.obj: CXX_COMPILER__ComputerRoomOrder_Debug E$:/CHH3213_KING/NO_Chinese/chhCpp/ComputerRoomOrder/src/Teacher.cpp || cmake_object_order_depends_target_ComputerRoomOrder
  DEP_FILE = CMakeFiles\ComputerRoomOrder.dir\src\Teacher.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ComputerRoomOrder.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerRoomOrder.dir\src

build CMakeFiles/ComputerRoomOrder.dir/src/Manager.cpp.obj: CXX_COMPILER__ComputerRoomOrder_Debug E$:/CHH3213_KING/NO_Chinese/chhCpp/ComputerRoomOrder/src/Manager.cpp || cmake_object_order_depends_target_ComputerRoomOrder
  DEP_FILE = CMakeFiles\ComputerRoomOrder.dir\src\Manager.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ComputerRoomOrder.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerRoomOrder.dir\src

build CMakeFiles/ComputerRoomOrder.dir/include/OrderFile.cpp.obj: CXX_COMPILER__ComputerRoomOrder_Debug E$:/CHH3213_KING/NO_Chinese/chhCpp/ComputerRoomOrder/include/OrderFile.cpp || cmake_object_order_depends_target_ComputerRoomOrder
  DEP_FILE = CMakeFiles\ComputerRoomOrder.dir\include\OrderFile.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ComputerRoomOrder.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerRoomOrder.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target ComputerRoomOrder


#############################################
# Link the executable ComputerRoomOrder.exe

build ComputerRoomOrder.exe: CXX_EXECUTABLE_LINKER__ComputerRoomOrder_Debug CMakeFiles/ComputerRoomOrder.dir/main.cpp.obj CMakeFiles/ComputerRoomOrder.dir/src/Student.cpp.obj CMakeFiles/ComputerRoomOrder.dir/src/Teacher.cpp.obj CMakeFiles/ComputerRoomOrder.dir/src/Manager.cpp.obj CMakeFiles/ComputerRoomOrder.dir/include/OrderFile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ComputerRoomOrder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ComputerRoomOrder.exe
  TARGET_IMPLIB = libComputerRoomOrder.dll.a
  TARGET_PDB = ComputerRoomOrder.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CHH3213_KING\NO_Chinese\chhCpp\ComputerRoomOrder\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CHH3213_KING\NO_Chinese\chhCpp\ComputerRoomOrder\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\CHH3213_KING\NO_Chinese\chhCpp\ComputerRoomOrder -BE:\CHH3213_KING\NO_Chinese\chhCpp\ComputerRoomOrder\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ComputerRoomOrder: phony ComputerRoomOrder.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CHH3213_KING/NO_Chinese/chhCpp/ComputerRoomOrder/cmake-build-debug

build all: phony ComputerRoomOrder.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
